# Demo

projectStructure/: .project  pom.xml
projectStructure/src/main/java/com/lijinhuan/action/: AbstractAction.java  TestAction.java
projectStructure/src/main/java/com/lijinhuan/base/: AbstractHandler.java  Iservice.java
projectStructure/src/main/java/com/lijinhuan/common/: Constants.java
projectStructure/src/main/java/com/lijinhuan/controller/: AbstractController.java  TestController.java
projectStructure/src/main/java/com/lijinhuan/mapper/: TestMapper.java  TestMapper.xml
projectStructure/src/main/java/com/lijinhuan/model/: Test.java
projectStructure/src/main/java/com/lijinhuan/service/: TestService.java
projectStructure/src/main/java/com/lijinhuan/util/: HttpUtils.java
projectStructure/src/main/resources/springConfig/: spring.xml  springmvc.xml
projectStructure/src/main/webapp/: index.jsp
projectStructure/src/main/webapp/WEB-INF/: web.xml
test/: .project  pom.xml
test-web/: .project  .springBeans  pom.xml
test-web/src/main/webapp/: index.jsp  log4j.properties
test-web/src/main/webapp/WEB-INF/: web.xml
test-web/src/main/webapp/WEB-INF/config/: db.properties
test-web/src/main/webapp/WEB-INF/jsp/: fileUpload.jsp
test-web/src/main/webapp/WEB-INF/spring/: spring.xml  springmvc.xml
test/src/main/java/com/lijinhuan/test/dao/: TestDao.java
test/src/main/java/com/lijinhuan/test/dao/impl/: TestDaoImpl.java
test/src/main/java/com/lijinhuan/test/handler/: TestHandler.java
test/src/main/java/com/lijinhuan/test/mapper/: TestMapper.java  TestMapper.xml
test/src/main/java/com/lijinhuan/test/model/: Test.java
test/src/main/java/com/lijinhuan/test/service/: TestService.java
test/src/main/java/com/lijinhuan/test/service/impl/: TestServiceImlp.java
xzams/: .classpath  .project
xzams/WebContent/: index.jsp
xzams/WebContent/WEB-INF/: attServerConfig.xml  web.xml
xzams/src/com/xzsoft/xip/attachment/: AttServerConfigBean.java  HttpAttServerListener.java  XztHtpAttServer.java
